REACT_APP_API_KEY_WEATHER="STRING API"
REACT_APP_LOCATION="STRING CITY"
REACT_APP_AIR_QUALITY="STRING YES OR NO"
REACT_APP_ALERTS="STRING YES OR NO"
REACT_APP_DAYS="NUMBER 7 OR 10"
REACT_APP_BASE_URL="STRING"
